NODE_ENV=dev
NODE_PORT=3001

DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=YOUR_USERNAME_HERE
DB_PASSWORD=YOUR_PASSWORD_HERE
DB_CHARSET=utf8mb4

JWT_SECRET=asdf123
JWT_ACCESS_TOKEN_TTL=300d

AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=us-west-2
AWS_SES_SERVICE_URL=https://email.us-west-2.amazonaws.com
AWS_SENDING_ADDRESS=YOUR_SUPPORT_EMAIL
AWS_MAX_SEND_RATE=1

AWS_S3_IMAGE_BUCKET=YOUR_AWS_BUCKET_NAME
AWS_S3_IMAGE_PREFIX=YOUR_AWS_BUCKET_URL_PREFIX
